<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
        <title>jQuery ccpicker.js:Country Calling Code Picker Demos</title>
        <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
		<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
        <script src="js/jquery.ccpicker.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/jquery.ccpicker.css">
        <style>
        body {
  font-family:'Roboto Condensed';
  background-color:#fafafa;
}

.container {
  margin:150px auto;
  max-width:960px;
      font-size: 14px;
}
        </style>
		<script>
			$( document ).ready(function() {
				$("#phoneField1").CcPicker();
				$("#phoneField1").CcPicker("setCountryByCode","es");
				$("#phoneField3").CcPicker({"countryCode":"vn"});
				$("#phoneField5").CcPicker();
				$("#phoneField1").on("countrySelect", function(e, i){
														alert(i.countryName + " " + i.phoneCode);
													});
			});
		</script>
    </head>
    <body>
    <div id="jquery-script-menu">

</div>
        <div class="container">
            <form id="mainForm" action="dialer.html" method="POST">
			<div class="input">
                <input type="text" id="phoneField1" name="phoneField1" class="phone-field"/>
			</div>
			<br/>			
			<div class="input">
                <input type="text" id="phoneField3" name="phoneField3" class="phone-field"/>
			</div>
			<br/>
			<div class="input">
                <input type="text" id="phoneField5" name="phoneField5" class="phone-field"/>
			</div>
			<br/>
			<input type="submit" value="Submit">
            </form>
            </div>
        </div>

    </body>
</html>
